<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jiz-cC-Rnw">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="okz-Po-0bH">
            <objects>
                <tableViewController id="hxU-56-AMQ" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cf7-JH-u0S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="1ts-7K-t4n">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ts-7K-t4n" id="fq5-D1-HDO">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-ot-lwr">
                                            <rect key="frame" x="26" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fig-4S-MgM">
                                            <rect key="frame" x="9" y="7" width="12.5" height="29"/>
                                            <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-BookIta" family="Bodoni 72" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MQ8-ot-lwr" firstAttribute="top" secondItem="fq5-D1-HDO" secondAttribute="topMargin" id="3pj-np-KoR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MQ8-ot-lwr" secondAttribute="bottom" constant="1" id="N1W-xW-9RS"/>
                                        <constraint firstItem="fig-4S-MgM" firstAttribute="leading" secondItem="fq5-D1-HDO" secondAttribute="leading" constant="9" id="S0q-hC-glz"/>
                                        <constraint firstAttribute="bottom" secondItem="fig-4S-MgM" secondAttribute="bottom" constant="7.5" id="Tu7-Eq-7L1"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MQ8-ot-lwr" secondAttribute="trailing" constant="20" symbolic="YES" id="dKy-pV-12l"/>
                                        <constraint firstItem="MQ8-ot-lwr" firstAttribute="leading" secondItem="fq5-D1-HDO" secondAttribute="leadingMargin" constant="10" id="hmY-Up-rG4"/>
                                        <constraint firstItem="fig-4S-MgM" firstAttribute="top" secondItem="fq5-D1-HDO" secondAttribute="top" constant="7" id="rbT-Hr-PVe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MPY-JU-uKy" kind="show" identifier="EditItem" trigger="accessoryAction" id="yxy-Sh-LN6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hxU-56-AMQ" id="Oyl-FZ-84x"/>
                            <outlet property="delegate" destination="hxU-56-AMQ" id="Ayn-Vv-6bg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="km3-Aq-9wi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4hw-tp-HI9">
                            <connections>
                                <segue destination="MPY-JU-uKy" kind="show" identifier="AddItem" id="Mc6-Tz-BdK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="cqJ-ht-5pO">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrE-dd-7mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="32.74647887323944"/>
        </scene>
        <!--All List-->
        <scene sceneID="Kbc-3a-yhN">
            <objects>
                <tableViewController id="3CG-FY-vEu" userLabel="All List" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZC-XJ-lzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="All List" id="8Hz-b2-ddN">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Hz-b2-ddN" id="ly7-La-e2s">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3CG-FY-vEu" id="OKc-dX-kdn"/>
                            <outlet property="delegate" destination="3CG-FY-vEu" id="3oQ-1K-e2L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="ApT-21-bwn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bV5-ch-Hgu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="hxU-56-AMQ" kind="show" identifier="showChecklist" id="kH6-fa-8F7"/>
                        <segue destination="qaf-qb-mY3" kind="show" id="xbA-EM-mL8"/>
                        <segue destination="qaf-qb-mY3" kind="show" id="Bzm-li-HSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XP8-nc-Iax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="790"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="RbQ-Ig-Ae5">
            <objects>
                <tableViewController id="MPY-JU-uKy" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4ip-jd-UES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QrQ-9O-zeM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SyP-M5-jm3">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyP-M5-jm3" id="T4x-jd-bmy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cd9-hd-Zy8">
                                                    <rect key="frame" x="22" y="6" width="277" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="MPY-JU-uKy" eventType="editingDidEndOnExit" id="cdo-x5-k7u"/>
                                                        <outlet property="delegate" destination="MPY-JU-uKy" id="Ka3-4T-QBF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MPY-JU-uKy" id="8Mh-j8-Y9c"/>
                            <outlet property="delegate" destination="MPY-JU-uKy" id="Gl2-tu-oMd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="OFQ-HC-ghV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fgo-YX-tsI">
                            <connections>
                                <action selector="cencel" destination="MPY-JU-uKy" id="pyL-c4-5Ta"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ftR-ZG-oXt">
                            <connections>
                                <action selector="done" destination="MPY-JU-uKy" id="CeS-4O-Nv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="ftR-ZG-oXt" id="ynH-bz-IyL"/>
                        <outlet property="textField" destination="cd9-hd-Zy8" id="30G-sb-iw8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ee4-8c-yaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVy-SS-5iT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiz-cC-Rnw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tze-lA-4S2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3CG-FY-vEu" kind="relationship" relationship="rootViewController" id="niZ-DP-JAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEW-iP-1Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="762"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="R3N-Oa-LH2">
            <objects>
                <tableViewController id="qaf-qb-mY3" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sx0-E4-BDu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MeG-Vm-Aga">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YwL-mc-T9Q">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YwL-mc-T9Q" id="nYk-i5-kXD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-7E-wdn">
                                                    <rect key="frame" x="22" y="6" width="277" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qaf-qb-mY3" eventType="editingDidEndOnExit" id="ipd-c3-og5"/>
                                                        <outlet property="delegate" destination="qaf-qb-mY3" id="6LB-HU-PP3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qaf-qb-mY3" id="5aL-lc-XM5"/>
                            <outlet property="delegate" destination="qaf-qb-mY3" id="2ND-EO-XBE"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="tjs-tI-kr3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Osv-8l-SBl">
                            <connections>
                                <action selector="cencel" destination="qaf-qb-mY3" id="4Vu-OK-bOe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="adJ-Yx-6oX">
                            <connections>
                                <action selector="done" destination="qaf-qb-mY3" id="qAr-QZ-qMT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneBarButton" destination="adJ-Yx-6oX" id="d5o-GT-EHs"/>
                        <outlet property="textField" destination="S8E-7E-wdn" id="Lvh-Ud-akV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6s-KI-eTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="813"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bzm-li-HSi"/>
        <segue reference="yxy-Sh-LN6"/>
    </inferredMetricsTieBreakers>
</document>
